spring.application.name=TelaCadastro

spring.datasource.url=jdbc:postgresql://localhost:5433/polls
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queues.registration=registration
spring.rabbitmq.queues.report=report
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG